# ===========================================
# Configurações do Supabase
# ===========================================
# URL do seu projeto Supabase (Project Settings > API)
SUPABASE_URL=https://seu-projeto.supabase.co

# Chave anon/public do Supabase (Project Settings > API)
SUPABASE_KEY=sua-chave-anon-aqui

# ===========================================
# Configurações da Z-API
# ===========================================
# ID da instância (disponível no painel Z-API)
ZAPI_INSTANCE_ID=sua-instancia

# Token da instância (disponível no painel Z-API)
ZAPI_TOKEN=seu-token

# Token de segurança da conta (Client-Token)
ZAPI_CLIENT_TOKEN=seu-client-token
